theowenyoung/git-url-parse/action.yml
name: 'Git URL Parse'
description: 'parse git url as an json object'
inputs:
  url:  # id of input
    description: 'git url as any format'
    required: true
outputs:
  result: # output will be available to future steps 
    description: 'The git url object'
runs:
  using: 'node12'
  main: 'dist/index.js'

Anilbelgod/actions-runner/actions/deploy-argocd/action.yaml
- id: destination
  uses: theowenyoung/git-url-parse@v1
  with:
    url: "https://github.com/srinivasan-rajagopal/argocd-repo/blob/main/plat/use1-dev/apps" # {{ inputs.cluster}}

Anilbelgod/actions-runner/actions/deploy-argocd/action.yaml
- id: destination
  uses: theowenyoung/git-url-parse@v1
  with:
    url: "https://github.com/srinivasan-rajagopal/argocd-repo" # {{ inputs.cluster}}

Anilbelgod/actions-runner/actions/deploy-argocd/action.yaml
- id: destination
  uses: theowenyoung/git-url-parse@v1
  with:
    url: "https://github.com/CareCloud/argocd-deploy-non-prod-gcp/blob/main/plat/use4-dev/argocd" # {{ inputs.cluster}}

Anilbelgod/actions-runner/actions/deploy-argocd/action.yaml
- id: destination
  uses: theowenyoung/git-url-parse@v1
  with:
    url: "https://github.com/srinivasan-rajagopal/argocd-repo/blob/main/plat/use1-dev/apps/cch-dev" # {{ inputs.cluster}}